
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ART.Silverlight", "ART.Silverlight.csproj", "{DBFA12E4-2D8B-4994-A32E-7099AB38A86E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBFA12E4-2D8B-4994-A32E-7099AB38A86E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBFA12E4-2D8B-4994-A32E-7099AB38A86E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBFA12E4-2D8B-4994-A32E-7099AB38A86E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBFA12E4-2D8B-4994-A32E-7099AB38A86E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
