<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css">
    	#bottom {
    		position: absolute;
    		top: 10px;
    		left: 10px;
    		width: 50px;
    		height: 50px;
    		background-color: #FF0000;
    	}
    	#top {
    		color: #0000FF;
    		font-weight: bold;
    		font-size: 12px;
    		position: absolute;
    		width: 50px;
    		height: 50px;
    		top: 35px;
    		left: 35px;
    		background-color: rgba(0, 255, 0, 0.5);
			filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#7F00FF00', EndColorStr='#7F00FF00');
    	}
    </style>
</head>
<body>
<div id="bottom"></div>
<div id="top">
Content
</div>
</body>
</html>
